# diplomovka_app

./: Dockerfile  README.md
.github/workflows/: docker_build_push.yml
app/: Dockerfile  pom.xml
app/src/main/java/euba/diplomovka/app/: AppApplication.java  AppController.java  Application.java  UserMgmtController.java
app/src/main/java/euba/diplomovka/app/model/: User.java
app/src/main/java/euba/diplomovka/app/service/: UserManagementService.java
app/src/main/resources/static/css/: app.css  custom.css
app/src/main/resources/templates/: index.html
app/src/test/java/euba/diplomovka/app/: AppApplicationTests.java
