<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>euba.diplomovka</groupId>
	<artifactId>app</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>app</name>
	<description>Testovacia spring-boot aplikacia pre Diplomovu pracu</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>euba.diplomovka.app.Application</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.39.0</version>
				<configuration>
					<filter>${*}</filter>
					<images>
						<image>
							<name>therdvn/diplomovka-docker-app:${project.version}</name>
						</image>
					</images>
					<authConfig>
						<username>therdvn</username>
						<password>{0ZS4Lndi15UHtP/nMnyWViCF2wkf0DN+aIdU7Yijux3Fy3f9qk1HvTPbq5+vatzug7YisSAYGcZ9StVl2i9E/Em/qtnnSe3jDd157GO5szqLIA00ZKA4yQ7LCNCGU4bP}</password>
					</authConfig>
				</configuration>
			</plugin>

		</plugins>
		<finalName>diplomovka-app-docker-${project.version}</finalName>
	</build>

</project>
